<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Camara">

    <ImageView
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:contentDescription="mirar" />

    <Button
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:contentDescription="hhhh"
        android:text="camara" />

</LinearLayout>